# Required metadata
sonar.projectKey=Sonar_examples
sonar.projectName=my_project
sonar.projectVersion=1.0

#Sonar URL login
sonar.host.url=http://localhost:9000
sonar.web.port=9000

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java

# Language
sonar.language=java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=target/classes

# EXCLUSIONS 
# (exclusion of Lombok-generated stuff comes from the `lombok.config` file) 
sonar.coverage.exclusions=**/*Exception.java
# TESTS 
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml 
sonar.junit.reportsPath=target/surefire-reports/TEST-*.xml 
sonar.tests=src/test/java
